<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/imageview_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/photo_blank"
        android:scaleType="centerInside" />
        
    <ImageButton
        android:id="@+id/imagebutton_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
    <ImageButton
        android:id="@+id/imagebutton_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_toRightOf="@id/imagebutton_gallery" />
    

</RelativeLayout>